<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>04layout</title>
    <style>
       body{background:#ffe0b2;}
       #wrap{width:1000px; height: 900px; margin: 0 auto; font-size:40px; color:#fff; text-align:center;}
       #header{width:1000px; height:100px; background:#ef6c00; line-height: 100px;}
       #nav{width:1000px; height:100px; background:#f57c00; line-height: 100px;}
       #side{float:left; width:300px; height:600px; background:#fb8c00; line-height:600px;}
       #content1{float:left; width:700px; height:300px; background:#ffa726; line-height: 300px;}
       #content2{float:left; width:700px; height:300px; background:#ffb74d; line-height: 300px;}
       #footer{clear:both; width:1000px; height:100px; background:#ef6c00; line-height: 100px;}
    </style>
  </head>
  <body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
  </body>
</html>
