<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style>
    * {margin: 0px; padding: 0px;}
    #wrap{color:#fff; font-size: 30px; text-align: center; text-transform:uppercase;}
    #hearder-wrap{  background-color: #8d6e63; line-height:100px;}
    #banner-wrap{ background-color: #a1887f; line-height:300px;}
    #contents-wrap{ background-color: #bcaaa4; line-height:500px;}
    #footer-wrap{ background-color: #d7ccc8; line-height:100px;}

    .header-container {width:1000px; height: 100px; background-color: #3e2723; margin: 0 auto;  line-height:100px; }
    .banner-container {width:1000px; height: 300px; background-color: #4e342e; margin: 0 auto; line-height:300px;}}
    .contents-container {width: 1000px; height: 500px; background-color: #5d4037; margin: 0 auto; line-height:500px; }
    .footer-container {width: 1000px; height: 100px;  background-color: #6d4c41; margin: 0 auto;  line-height:100px;}
</style>

  <body>
        <div id="wrap">
            <div id="hearder-wrap">
                <div class="header-container">header</div>
            </div>
            <div id="banner-wrap">
              <div class="banner-container">banner</div>
            </div>

            <div id="contents-wrap">
              <div class="contents-container">contetns</div>
            </div>

            <div id="footer-wrap">
             <div class="footer-container">footwer</div>
            </div>
        </div>
  </body>
</html>
