<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
 </head>
  <style>
    #wrap{font-size:40px; color:#fff; text-align: center;}
    #header{width:100%; height: 140px; line-height:140px; background-color: #ffe1e4; }
    #banner{width:100%; height: 450px; line-height:450px; background-color: #fbd6e3; }
    #contents{width:100%; height: 950px; line-height:950px; background-color: #ead5ee;}
    #footer{width:100%; height: 220px;  line-height:220px;background-color: #d6ebfd; }

    .container {width:1100px; margin: 0 auto; height: inherit;  background: rgba(0,0,0,0.3);
  </style>
  <body>
      <div id="wrap">
        <div id="header">
          <div class="container">header</div>
        </div>
        <div id="banner">
          <div class="container">banner</div>
        </div>
        <div id="contents">
          <div class="container">contents</div>
        </div>
        <div id="footer">
          <div class="container">footer</div>
        </div>
      </div>
  </body>
</html>
